SERVER_PORT = 'PORT'
SERVER_HOST = 'HOST'
SERVER_ROOT = 'ROOT'

MYSQL_USER = 'DB_USER'
MYSQL_PASSWORD = 'DB_PASS'
MYSQL_DATABASE = 'DB_NAME'
MYSQL_HOST = 'DB_HOST'

GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'

FACEBOOK_APP_ID = 'FCEBOOK_APP_ID'
FACEBOOK_APP_SECRET = 'FACEBOOK_APP_SECRET'

SESSION_SECRET = 'SESSION_SECRET'

ACCESS_TOKEN_SECRET = 'ACCESS_TOKEN'
REFRESH_TOKEN_SECRET = 'REFRESH_TOKEN'
EXPIRE_ACCESS_TOKEN_SECRET = 'EXPIRE_ACCESS'
EXPIRE_REFRESH_TOKEN_SECRET = 'EXPIRE_REFRESH'

ACCESS_TOKEN_MAX_AGE = 'ACCESS_TOKEN_MAX_AGE'
REFRESH_TOKEN_MAX_AGE = 'REFRESH_TOKEN_MAX_AGE'

EMAIL_USER = 'EMAIL_USER'
EMAIL_PASS = 'EMAIL_PASS'